project:{
	  "project_id":"",
	  "project_name":"",
	  "stalls_num":"",
	  "status":"",
	  "openning_hours":"",
	  "area_id":"",
	  "signing_time":"",
	  "expire_time":"",
	  "lease_period":"",
	  "project_nature":"",
	  "basic_battery":"",
	  "smoke_exhaust":"",
	  "smoke_exhaust_pipe":"",
	  "gas_meter":"",
	  "dine":"",
	  "construction_area":"",
	  "operating_time":"",
	  "engineering_stage":"",
	  "create_time":"",
	  "update_time":"",
	  "is_delete":"",
	  "early_warning":"",
	  "gas_stalls_num":"",
	  "parish_food_stalls_num":"",
	  "rated_electric_quantit":"",
	  "increase_electricity":"",
	  "air_conditioner":"",
	  "heating":"",
	  "table_numbers":"",
	  "chair_numbers":"",
	  "usage_rate":"",
	  "business_status":"",
	  "floor":"",
	  "old_new":"",
	  "diameter_water_supply":"",
	  "use_area":"",
	  "cable_size":"",
	  "electric_box_open":"",
	  "water_separation_meter":"",
	  "gas_separation_meter":"",
	  "watt_hour_meter":"",
	  "general_gas_meter":"",
	  "gas_flow":"",
	  "sewer_count":"",
	  "area_name":"",
	  "deliver_status":"",
	  "investment_time":"",
	  "sewage_room":"",
	  "internal_blower":""
	}