stalls:{
	  "stalls_id":"",
	  "stalls_name":"",
	  "project_id":"",
	  "offline_docker":"",
	  "business_status":"",
	  "floor":"",
	  "entry_fee":"",
	  "monthly_rent":"",
	  "gas":"",
	  "smoke_exhaust":"",
	  "exhaust_smoke_level":"",
	  "construction_area":"",
	  "usage_rate":"",
	  "occlusion":"",
	  "basic_battery":"",
	  "air_conditioning":"",
	  "house_type":"",
	  "dining_outlet":"",
	  "sewage_room":"",
	  "signing_time":"",
	  "stalls_level":"",
	  "status":"",
	  "create_time":"",
	  "update_time":"",
	  "is_delete":"",
	  "scope_operation":"",
	  "water_meter_model":"",
	  "water_meter_init_reading":"",
	  "gas_meter_model":"",
	  "gas_meter_init_reading":"",
	  "gas_meter":"",
	  "gas_flow":"",
	  "ammeter_model":"",
	  "ammeter_init_reading":"",
	  "air_switch":"",
	  "parish_food":"",
	  "increase_capacity":"",
	  "reform":"",
	  "decantor":"",
	  "internal_fan":"",
	  "offline_docker_tel":"",
	  "is_rent":"",
	  "business_nature":"",
	  "stalls_gas":"",
	  "assist_investment_promotion":""
	}